#########################################################
# FLUAM data.main file containing simulation parameters #
#########################################################
# setDevice 0

##### Immersed particle parameters #####
# Activate particles
particles   1

# Excess mass of particles
mass 0

# Interaction forces
computeNonBondedForces 0
cutoff                 2.5

### Initial configuration for particles ###
# Load particles from file
loadparticles   1

# Include particle types
colors    1

# Initial configuration file
coordinates   initial_configuration.dat

# Optional initial velocities files
# velocities   initial_velocities.dat

# Memory allocation limits
maxNumberPartInCellNonBonded    64
maxNumberPartInCell	  64

### Bond files ###
# File containing harmonic and fixed bonds
bondedForces               bonds.fluam.dat

# File for angular bonds
# threeBondedForces	bonds3.fluam.dat

##### Fluid properties #####
initfluid 1
densfluid               1.0
shearviscosity          1.0
temperature             0.0
saveFluid 0
saveVTK 0

##### QCM wall parameters #####
#Horizontal wall params   Last particle    K spring    z coordinate
wall1Params               2368             10.0        64
wall2Params               2368             10.0        64
wall3Params               4736             10.0        0.0

# QCM wall oscillation parameters.
# F(t) = F0 sin(2*pi*f*t), for 0 < t < t_f.
#Stokes flow parameters Frequency (f)  Amplitude (F0)  Duration (t_f)
stokesFlowParams        0.000796       .2              10000000

#### Numerical integration ####
# Chose integration scheme
# compressible   --> particlesWall
# incompressible --> quasiNeutrallyBuoyant
quasiNeutrallyBuoyant
#Dimensions of the simulation box
celldimension  32 32 128
#Number of fluid cells in the directions x, y and z
cells   32 32 128
# Time steps
numstepsRelaxation  0
numsteps            12562814
samplefreq          3140
savefreq            3140
dt                  0.002

# Prefix for output files
outputname    output_data/QCMrun1
